Searching 163 files for "baseurl"

/Users/ebfjunior/Sites/ebfjunior.github.io/_config.yml:
    3  description: 'Um desenvolvedor fullstack, amante de novas tecnologias, jogos, filmes e séries. Tenta dar uma de guitarrista nas horas vagas.'
    4  url: 'http://ebfjunior.github.io/'
    5: baseurl: '/'
    6  gems: ['jekyll-github-metadata']
    7  google_analytics: 'UA-62613382-4'

/Users/ebfjunior/Sites/ebfjunior.github.io/_includes/footer.html:
    4  
    5  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    6: <script type="text/javascript" src="{{ "/js/main.js" | prepend: site.baseurl }}?{{site.time | date: '%s%N'}}"></script>
    7  {% if site.google_analytics and jekyll.environment != "development" %}
    8  <script>

/Users/ebfjunior/Sites/ebfjunior.github.io/_includes/head.html:
   22    <meta name="twitter:creator" content="{{ site.author.twitter_username }}">
   23    {% endif %}
   24:   <meta name="twitter:image" content="{{ site.baseurl }}/images/favicons/favicon-194x194.png" />
   25  
   26    <meta property="og:type" content="article">
   27    <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
   28    <meta property="og:description" content="{% if page.excerpt %}{{ page.excerpt | remove: '<p>' | remove: '</p>' | strip_html}}{% else %}{{ site.description }}{% endif %}">
   29:   <meta property="og:image" content="{{ site.baseurl }}/images/favicons/favicon-194x194.png" />
   30  
   31:   <link rel="apple-touch-icon" sizes="57x57" href="{{ "images/favicons/apple-touch-icon-57x57.png" | prepend: site.baseurl }}">
   32:   <link rel="apple-touch-icon" sizes="60x60" href="{{ "images/favicons/apple-touch-icon-60x60.png" | prepend: site.baseurl }}">
   33:   <link rel="apple-touch-icon" sizes="72x72" href="{{ "images/favicons/apple-touch-icon-72x72.png" | prepend: site.baseurl }}">
   34:   <link rel="apple-touch-icon" sizes="76x76" href="{{ "images/favicons/apple-touch-icon-76x76.png" | prepend: site.baseurl }}">
   35:   <link rel="apple-touch-icon" sizes="114x114" href="{{ "images/favicons/apple-touch-icon-114x114.png" | prepend: site.baseurl }}">
   36:   <link rel="apple-touch-icon" sizes="120x120" href="{{ "images/favicons/apple-touch-icon-120x120.png" | prepend: site.baseurl }}">
   37:   <link rel="apple-touch-icon" sizes="144x144" href="{{ "images/favicons/apple-touch-icon-144x144.png" | prepend: site.baseurl }}">
   38:   <link rel="apple-touch-icon" sizes="152x152" href="{{ "images/favicons/apple-touch-icon-152x152.png" | prepend: site.baseurl }}">
   39:   <link rel="apple-touch-icon" sizes="180x180" href="{{ "images/favicons/apple-touch-icon-180x180.png" | prepend: site.baseurl }}">
   40:   <link rel="icon" type="image/png" href="{{ "images/favicons/favicon-32x32.png" | prepend: site.baseurl }}" sizes="32x32">
   41:   <link rel="icon" type="image/png" href="{{ "images/favicons/favicon-194x194.png" | prepend: site.baseurl }}" sizes="194x194">
   42:   <link rel="icon" type="image/png" href="{{ "images/favicons/favicon-96x96.png" | prepend: site.baseurl }}" sizes="96x96">
   43:   <link rel="icon" type="image/png" href="{{ "images/favicons/android-chrome-192x192.png" | prepend: site.baseurl }}" sizes="192x192">
   44:   <link rel="icon" type="image/png" href="{{ "images/favicons/favicon-16x16.png" | prepend: site.baseurl }}" sizes="16x16">
   45:   <link rel="manifest" href="{{ "images/favicons/manifest.json" | prepend: site.baseurl }}">
   46:   <link rel="shortcut icon" href="{{ "images/favicons/favicon.ico" | prepend: site.baseurl }}">
   47    <meta name="msapplication-TileColor" content="#ffc40d">
   48:   <meta name="msapplication-TileImage" content="{{ "images/favicons/mstile-144x144.png" | prepend: site.baseurl }}">
   49    <meta name="theme-color" content="#ffffff">
   50  
   51:   <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}?{{site.time | date: '%s%N'}}">
   52:   <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
   53:   <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ site.baseurl }}feed.xml">
   54  </head>
   55  

/Users/ebfjunior/Sites/ebfjunior.github.io/_includes/header.html:
    4  </span>
    5    
    6: <header class="panel-cover" style="background-image: url({{ "/images/cover.jpg" | prepend: site.baseurl }})">
    7    <div class="panel-main">
    8  
    9      <div class="panel-main__inner panel-inverted">
   10      <div class="panel-main__content">
   11:         <a href="{{ site.baseurl }}" title="link to home of {{ site.title }}">
   12:           <img src="{{ "/images/profile.png" | prepend: site.baseurl }}" class="user-image" alt="My Profile Photo">
   13            <h1 class="panel-cover__title panel-title">{{ site.title }}</h1>
   14          </a>
   ..
   21            <nav class="cover-navigation cover-navigation--primary">
   22              <ul class="navigation">
   23:               <li class="navigation__item"><a href="/{{ site.baseurl }}#blog" title="link to {{ site.title }} blog" class="blog-button">Blog</a></li>
   24:               <!-- <li class="navigation__item"><a href="{{ site.baseurl }}/sobre-mim" title="link to {{ site.title }} blog" class="blog-button">Sobre Mim</a></li> -->
   25              </ul>
   26            </nav>
   ..
   81              <!-- RSS -->
   82              <li class="navigation__item">
   83:               <a href="{{ "feed.xml" | prepend: site.baseurl }}" title="Subscribe" target="_blank">
   84                  <i class="icon icon-rss"></i>
   85                  <span class="label">RSS</span>

/Users/ebfjunior/Sites/ebfjunior.github.io/_includes/pagination.html:
    2    {% if paginator.previous_page %}
    3      {% if paginator.previous_page == 1 %}
    4:       <a rel="prev" class="posts newer btn small" href="/{{ "#blog" | prepend: site.baseurl }}" title="Previous Page">← Newer Posts</a>
    5      {% else %}
    6:       <a rel="prev" class="posts newer btn small" href="/{{ site.baseurl }}page{{ paginator.previous_page }}/">← Newer Posts</a>
    7      {% endif %}
    8    {% endif %}
    .
   11  
   12    {% if paginator.next_page %}
   13:     <a rel="next" class="posts older btn small" href="/{{ site.baseurl }}page{{ paginator.next_page }}/">Older Posts →</a>
   14    {% endif %}
   15  </nav>

/Users/ebfjunior/Sites/ebfjunior.github.io/_layouts/categories.html:
   21          {% if post.categories contains catitem[0] %} 
   22              <li>
   23:               <a href="/{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
   24              </li>
   25          {% endif %}

/Users/ebfjunior/Sites/ebfjunior.github.io/_layouts/post.html:
    7        <time datetime="{{ page.date | date: "%-d %b %Y" }}" class="post-meta__date date">{{ page.date | date: "%-d %b %Y" }}</time>
    8        {% if page.tags.size > 0 %}
    9:       &#8226; <span class="post-meta__tags">on {% for tag in page.tags %}<a href="/{{ site.baseurl }}tags/#{{ tag }}">{{ tag }}</a> {% endfor %}</span>
   10        {% endif %}
   11      </div>

/Users/ebfjunior/Sites/ebfjunior.github.io/_layouts/series.html:
   20          {% if post.series contains catitem[0] %}
   21          <li>
   22:             <a href="/{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
   23          </li>
   24          {% endif %} {% endfor %}

/Users/ebfjunior/Sites/ebfjunior.github.io/_layouts/tags.html:
   21          {% if post.tags contains tagitem[0] %} 
   22              <li>
   23:               <a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
   24              </li>
   25          {% endif %}

/Users/ebfjunior/Sites/ebfjunior.github.io/feed.xml:
    7      <title>{{ site.title | xml_escape }}</title>
    8      <description>{{ site.description | xml_escape }}</description>
    9:     <link>{{ site.url }}{{ site.baseurl }}/</link>
   10:     <atom:link href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" rel="self" type="application/rss+xml" />
   11      <pubDate>{{ site.time | date_to_rfc822 }}</pubDate>
   12      <lastBuildDate>{{ site.time | date_to_rfc822 }}</lastBuildDate>
   ..
   17          <description>{{ post.content | xml_escape }}</description>
   18          <pubDate>{{ post.date | date_to_rfc822 }}</pubDate>
   19:         <link>{{ post.url | prepend: site.baseurl | prepend: site.url }}</link>
   20:         <guid isPermaLink="true">{{ post.url | prepend: site.baseurl | prepend: site.url }}</guid>
   21          {% for tag in post.tags %}
   22          <category>{{ tag | xml_escape }}</category>

/Users/ebfjunior/Sites/ebfjunior.github.io/index.html:
    9      {% for post in paginator.posts %}
   10        <li>
   11:         <h2 class="post-list__post-title post-title"><a href="/{{ site.baseurl }}{{ post.url | remove_first: '/' }}" title="{{ post.title }}">{{ post.title }}</a></h2>
   12          <p class="excerpt">{{ post.excerpt | remove: '<p>' | remove: '</p>' }}&hellip;</p>
   13          <div class="post-list__meta">
   14              <time datetime="{{ post.date | date: "%-d %b %Y" }}" class="post-list__meta--date date">{{ post.date | date: "%-d %b %Y" }}</time>
   15              {% if post.tags.size > 0 %}
   16:             &#8226; <span class="post-meta__tags">on {% for tag in post.tags %}<a href="/{{ site.baseurl }}tags/#{{ tag }}">{{ tag }}</a> {% endfor %}</span>
   17              {% endif %}
   18          </div>

/Users/ebfjunior/Sites/ebfjunior.github.io/js/main.js:
   24    }
   25  
   26:   // if (window.location.pathname !== '/{{ site.baseurl }}' && window.location.pathname !== '/{{ site.baseurl }}index.html') {
   27    if (window.location.pathname !== '/') {
   28      $('.panel-cover').addClass('panel-cover--collapsed');

45 matches across 12 files
